{
  "name": "Álbum 2026 — Cromos",
  "short_name": "Álbum 2026",
  "description": "Inventario de cromos del Mundial 2026: falta / tengo / repe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7e3d6",
  "theme_color": "#F4F1E6",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
