{
  "name": "Álbum Mundial 2026",
  "short_name": "Álbum 26",
  "description": "Inventario de cromos del Mundial 2026: falta / tengo / repe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E1B33",
  "theme_color": "#1E1B33",
  "icons": [
    {
      "src": "https://cmyfyswystjgzdwbqyyb.supabase.co/storage/v1/object/public/flags/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cmyfyswystjgzdwbqyyb.supabase.co/storage/v1/object/public/flags/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
